%}
%}opacity-40
{%
absolute
align-bottom
animate-bounce
animate-ping
animate-pulse
animate-spin
backdrop-blur-sm
bg-amber-500/20
bg-amber-600
bg-amber-600/20
bg-black
bg-blue-500/10
bg-blue-600
bg-blue-600/10
bg-blue-600/15
bg-blue-600/20
bg-emerald-400
bg-emerald-500/10
bg-emerald-500/20
bg-emerald-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-gray-900/30
bg-gray-900/40
bg-gray-900/50
bg-gray-900/60
bg-gray-900/90
bg-gray-950
bg-gray-950/80
bg-opacity-75
bg-opacity-80
bg-red-500/10
bg-red-600/10
bg-slate-900
bg-white
block
bold
border
border-2
border-amber-500/20
border-b
border-blue-500/20
border-blue-500/30
border-collapse
border-emerald-500/20
border-emerald-500/30
border-emerald-500/40
border-gray-700
border-gray-800
border-gray-800/50
border-gray-800/80
border-l-0
border-red-500/20
border-t
border-transparent
col-span-2
cursor-not-allowed{%
dark
dashed-line
divide-gray-800/50
divide-y
endif
fixed
flex
flex-1
flex-col
focus:border-amber-500
focus:border-blue-500
focus:outline-none
focus:ring-1
focus:ring-2
focus:ring-amber-500
focus:ring-blue-500
focus:ring-gray-500
font-black
font-bold
font-extrabold
font-medium
font-mono
font-semibold
gap-1
gap-1.5
gap-2
gap-2.5
gap-3
gap-4
gap-6
glass-card
glow-blue
grid
grid-cols-1
grid-cols-2
h-1
h-16
h-2
h-2.5
h-3.5
h-4
h-5
h-52
h-6
h-8
hidden
hover:bg-amber-600
hover:bg-amber-700
hover:bg-blue-600
hover:bg-blue-700
hover:bg-emerald-700
hover:bg-gray-600
hover:bg-gray-700
hover:bg-red-500/10
hover:bg-red-600
hover:border-blue-500
hover:border-emerald-500
hover:text-red-400
hover:text-red-500
hover:text-white
if
inline-block
inline-flex
inset-0
inset-y-0
items-center
items-end
items-start
justify-between
justify-center
justify-end
left-0
lg:col-span-4
lg:col-span-8
lg:grid-cols-12
max-h-[150px]
max-w-[150px]
max-w-md
mb-1
mb-2
mb-3
mb-4
mb-6
mb-8
md:block
md:grid-cols-3
min-h-[300px]
min-h-screen
mp_configurado
mt-0.5
mt-1
mt-6
mx-4
mx-auto
not
object-contain
opacity-30
outline-none
overflow-hidden
overflow-y-auto
p-1
p-2
p-2.5
p-3
p-3.5
p-4
p-6
p-8
pb-20
pl-10
pl-3
pl-3.5
placeholder-gray-600
pr-4
pt-3
pt-4
px-2
px-2.5
px-3
px-3.5
px-4
px-6
py-0.5
py-1
py-2
py-2.5
py-24
py-3
py-3.5
py-4
relative
rounded
rounded-2xl
rounded-3xl
rounded-full
rounded-lg
rounded-l-lg
rounded-r-lg
rounded-xl
select-all
shadow-2xl
shadow-amber-500/20
shadow-blue-500/10
shadow-blue-500/20
shadow-emerald-500/20
shadow-lg
shadow-md
shadow-sm
shadow-xl
shrink-0
sm:align-middle
sm:block
sm:h-screen
sm:inline-block
sm:max-w-lg
sm:max-w-md
sm:max-w-sm
sm:my-8
sm:p-0
space-y-2
space-y-4
space-y-5
text-[10px]
text-[9px]
text-2xl
text-4xl
text-amber-500
text-base
text-blue-400
text-blue-500
text-center
text-emerald-400
text-emerald-500
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-700
text-green-500
text-indigo-500
text-left
text-lg
text-red-400
text-right
text-sm
text-white
text-xl
text-xs
text-yellow-500
tracking-tight
tracking-wider
tracking-widest
transform
transition-all
transition-colors
transition-opacity
truncate
uppercase
w-1
w-16
w-2
w-2.5
w-24
w-3.5
w-4
w-5
w-52
w-6
w-8
w-full
z-[100]
z-[60]
z-50
